testSuite:
  testSuiteName: Mock samples to export for Test Engine
  testSuiteDescription: Examples from Test Studio to be used in Test Engine with additional steps
  persona: User1
  appLogicalName: chm_powerparse_ae641
  appId: ''
  onTestCaseStart: ""
  onTestCaseComplete: ""
  onTestSuiteComplete: ""
  networkRequestMocks: 
  testCases:
  - testCaseName: Power Parse SharePoint Mock
    testCaseDescription: Verifies that you can mock network requests from SharePoint List
    testSteps: |
      = 
      Select('navCreateContent_Home');
      Select('btnAddContent_1');
      SetProperty('drpChooseContent'.Selected, {'Value':"Generate an Email"});
      Assert('DataCardValue7'.Text="Generate an Email", "Validate Content Name")
      ;
      Trace('DataCardValue10'.Text);
  - testCaseName: Power Parse HuggingFace Model Mock
    testCaseDescription: Verifies that you can mock network requests from HuggingFace Model Mock
    testSteps: |
      = 
      Select('navConfiguration_Home');
      SetProperty('drpAIModels'.Selected,"Hugging Face BLOOM");
      Select('navAskQuestions_Configuration');
      SetProperty('drpQuestionTemplates'.Selected, {'Value':"Generate an Email"})
      ;
      Select('icoQuestion');
      Assert('HtmlText4'.HtmlText="Write a product launch email for new AI-powered headphones that are priced at $79.99 and available at Best Buy, Target and Amazon.com. The target audience is tech-savvy music lovers and the tone is friendly and exciting. 1. What should be the subject line of the email?
      2. What should be the body of the email?
      3. What should be the subheading of the email?
      4. What should be the first paragraph of the email?
      5. What should be the last paragraph of the email? I tried to solve this myself, but I couldn't. I want the correct answer and explanation (step by step). A: Let's start at 5 and work down: 5. What should be the last paragraph of the email? Summary and call to action. You want to get them to click your", "Validate Response Result");
  - testCaseName: Power Parse Azure OpenAI Mock
    testCaseDescription: Verifies that you can mock network requests from Azure OpenAI Mock
    testSteps: |
      = 
      Select('navConfiguration_Home');
      SetProperty('drpAIModels'.Selected,"Azure OpenAI Service");
      Select('navAskQuestions_Configuration');
      SetProperty('drpQuestionTemplates'.Selected, {'Value':"Generate an Email"})
      ;
      Select('icoQuestion');
      Assert('HtmlText4'.HtmlText="Subject Line: Introducing the AI-Powered Headphones You've Been Waiting For! Dear Tech-Savvy Music Lovers, We are thrilled to announce the launch of our new AI-powered headphones! These headphones are designed to provide you with the best sound quality and a truly immersive listening experience. Our AI-powered headphones are equipped with advanced noise-canceling technology and a built-in AI assistant that can help you find the perfect music for any occasion. Plus, they are easy to use and come with a sleek, modern design. And the best part? They are priced at just $79.99 and are available at Best Buy, Target and Amazon.com. So what are you waiting for? Get your hands on the latest and greatest in audio technology today! Sincerely, [Your Company Name]", "Validate Response Result");
  - testCaseName: Power Parse Dataverse Mock
    testCaseDescription: Verifies that you can mock network requests from Dataverse table
    testSteps: |
      = 
      Select('navCreateContent_Home');
      Select('btnAddContent_1');
      Select('btnCreateQuestion');
      SetProperty('drpChooseQuestion'.Selected, {'Value':"Generate an Email"});
      Assert('DataCardValue2'.Text="Generate an Email", "Validate Prompt Name")
      ;
      Trace('DataCardValue4'.Text);
testSettings:
  filePath: 
  browserConfigurations:
  - browser: Chromium
    device: 
    screenWidth: 0
    screenHeight: 0
  locale: en
  recordVideo: true
  headless: true
  enablePowerFxOverlay: false
  timeout: 30000
environmentVariables:
  filePath: 
  users:
  - personaName: User1
    emailKey: user1Email
    passwordKey: user1Password
