testSuite:
  testSuiteName: Mock samples in Test Engine
  testSuiteDescription: Examples from Test Studio to be used in Test Engine with additional steps
  persona: User1
  appLogicalName: chm_powerparse_ae641
  networkRequestMocks: 
    - requestURL: https://*.crm4.dynamics.com/api/data/v9.0/$batch
      headers:
        x-mock-type: 0
      responseDataFile: ./Dataverse/response-dv-ai-prompt.json
  testCases:
    - testCaseName: Power Parse Dataverse Mock
      testCaseDescription: Verifies that you can mock network requests from Dataverse table
      testSteps: |
        = 
        Screenshot("powerparse_home_loaded.png");
        Select('navCreateContent_Home');
        Screenshot("powerparse_content_loaded.png");
testSettings:
  browserConfigurations:
  - browser: Chromium
  locale: en-US
  recordVideo: false
  headless: true
  enablePowerFxOverlay: false
  timeout: 60000
environmentVariables:
  users:
  - personaName: User1
    emailKey: user1Email
    passwordKey: user1Password
