testSuite:
  testSuiteName: Mock samples in Test Engine
  testSuiteDescription: Examples from Test Studio to be used in Test Engine with additional steps
  persona: User1
  appLogicalName: chm_powerparse_ae641
  networkRequestMocks:
    - requestURL: https://*.azure-apim.net/invoke
      headers:
        x-ms-request-url: /apim/logicflows/405a4336a3c74f252b031b6b7cbcaf08-b980fa5e8e32f9ad/triggers/manual/run?api-version=2015-02-01-preview
      responseDataFile: ./AzureOpenAIService/response-azureopenai.json
  testCases:
    - testCaseName: Generate Email with Azure
      testCaseDescription: Generate an generative AI created Email with Azure OpenAI Service
      testSteps: |
        = 
        Screenshot("powerparse_azure_loaded.png");
        Select('navConfiguration_Home');
        SetProperty('drpAIModels'.Selected,{'Value':"Azure OpenAI Service"});
        Screenshot("powerparse_azure_config.png");
        Select('navAskQuestions_Configuration');
        SetProperty('drpQuestionTemplates'.Selected, {'Value':"Generate an Email"});
        Screenshot("powerparse_azure_send.png");
        Select('icoQuestion');
        Screenshot("powerparse_azure_end.png");
        Assert('htmlAnswer'.HtmlText = "<i>Subject Line: Get Ready to Experience the Future of Music with AI-Powered Headphones!<br><br>Dear Tech-Savvy Music Lovers,<br><br>We are excited to announce the launch of our new AI-Powered Headphones! Now you can experience the future of music with our cutting-edge headphones that are designed to provide you with the ultimate listening experience.<br>The best part? Our AI-Powered Headphones are available now at Best Buy, Target and Amazon.com for just $79.99. So don't wait - get your hands on the latest in music technology today and experience the future of music!<br><br>Sincerely,<br><br>[Your Company Mock Name]</i>", "Validate the output is from the mock");
testSettings:
  browserConfigurations:
    - browser: Chromium
  locale: en-US
  recordVideo: false
  headless: true
  enablePowerFxOverlay: false
  timeout: 60000
environmentVariables:
  users:
    - personaName: User1
      emailKey: user1Email
      passwordKey: user1Password