testSuite:
  testSuiteName: Power Parse Azure OpenAI Mail
  testSuiteDescription: 'Verifies that you can mock network requests from Azure OpenAI Service'
  persona: User1
  appLogicalName: chm_powerparse_ae641
  networkRequestMocks: 
    - requestURL: https://*.azure-apim.net/*
      method: POST
      headers:
        x-ms-request-method: GET
        x-mock-server-url: https://0caac2ba-69d3-45e4-942c-679981a15e8a.mock.pstmn.io
        x-mock-type: 0
      responseDataFile: ../connector/response.json

  testCases:
  - testCaseName: Generate Email with Azure
    testCaseDescription: ''
    testSteps: |
      = 
      Select('navAskQuestions_Home');
      SetProperty('drpQuestionTemplates'.Selected, {'Value':"Generate an Email"});
      Select('icoQuestion');
      Select('htmlAnswer');

testSettings:
  browserConfigurations:
  - browser: Chromium
  locale: en-US
  recordVideo: true
  headless: true
  enablePowerFxOverlay: false
  timeout: 30000
environmentVariables:
  users:
  - personaName: User1
    emailKey: user1Email
    passwordKey: user1Password
