testSuite:
  testSuiteName: Mock samples in Test Engine
  testSuiteDescription: Examples from Test Studio to be used in Test Engine with additional steps
  persona: User1
  appLogicalName: chm_powerparse_ae641
  networkRequestMocks: 
    - requestURL: https://*.azure-apim.net/invoke
      headers:
        x-ms-request-url: /apim/sharepointonline/a95e26ffb84e4a71842ac2aceba77d28/datasets/https%253A%252F%252F20mpt1.sharepoint.com/tables/3e6176d8-1c33-4176-aced-8b4ed165f00b/items?%24top=500
      responseDataFile: ./SharePoint/response-sp-ai-content.json
  testCases:
    - testCaseName: Power Parse SharePoint Mock
      testCaseDescription: Verifies that you can mock network requests from SharePoint List
      testSteps: |
        = 
        Screenshot("powerparse_home_loaded.png");
        Select('navCreateContent_Home');
        Screenshot("powerparse_content_loaded.png");
        Select('btnAddContent_1');
        Screenshot("powerparse_sharepoint_end.png");
testSettings:
  browserConfigurations:
  - browser: Chromium
  locale: en-US
  recordVideo: false
  headless: true
  enablePowerFxOverlay: false
  timeout: 60000
environmentVariables:
  users:
  - personaName: User1
    emailKey: user1Email
    passwordKey: user1Password
