testSuite:
  testSuiteName: Mock samples in Test Engine
  testSuiteDescription: Examples from Test Studio to be used in Test Engine with additional steps
  persona: User1
  appLogicalName: chm_powerparse_ae641
  networkRequestMocks:
    - requestURL: https://*.azure-apim.net/invoke
      headers:
        x-mock-server-url: https://8386d51b-885f-4695-89d0-288f6e2918f2.mock.pstmn.io/models/bigscience/bloom
        x-mock-type: 2
        x-ms-request-url: /apim/logicflows/08a86e4d804ad550bc97e957c028a1fb-b980fa5e8e32f9ad/triggers/manual/run?api-version=2015-02-01-preview
      responseDataFile: ./HuggingFaceBLOOM/response-huggingface-ai.json
  testCases:
    - testCaseName: Classify with Hugging Face
      testCaseDescription: Classify a Text with Hugging Face Model
      testSteps: |
        = 
        Screenshot("powerparse_hf_loaded.png");
        Select('navConfiguration_Home');
        SetProperty('drpAIModels'.Selected,{'Value':"Hugging Face BLOOM"});
        Screenshot("powerparse_hf_config.png");
        Select('navAskQuestions_Configuration');
        SetProperty('drpQuestionTemplates'.Selected, {'Value':"Classify Text"});
        Screenshot("powerparse_hf_send.png");
        Select('icoQuestion');
        Screenshot("powerparse_hf_end.png");
        Assert('htmlAnswer'.HtmlText = "<i>Mock Postman Result Classify the following news headline into 1 of the following categories: Business, Tech, Politics, Sport, Entertainment<br><br>Headline 1: Donna Steffensen Is Cooking Up a New Kind of Perfection. The Internet's most beloved cooking guru has a buzzy new book and a fresh new perspective<br>Category: Entertainment<br><br>Headline 2: Major Retailer Announces Plans to Close Over 100 Stores<br>Category: Business</i>", "Validate the output is from the mock");
testSettings:
  browserConfigurations:
    - browser: Chromium
  locale: en-US
  recordVideo: false
  headless: true
  enablePowerFxOverlay: false
  timeout: 60000
environmentVariables:
  users:
    - personaName: User1
      emailKey: user1Email
      passwordKey: user1Password